;; -*- emacs-lisp -*- <19/09/03 10:53:29 /Users/jackkillilea/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

(((tramp-file-name "sudo" "root" nil "localhost" nil nil nil)
  ("uname" "Darwin 18.6.0")
  ("locale" "LC_ALL=en_US.UTF-8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("readlink" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("file-exists" "test -e")
  ("case-insensitive" t)
  ("gid-string" "wheel")
  ("uid-integer" 0)
  ("git" "\\git")
  ("env-u-option" t)
  ("ls" "/bin/ls")
  ("ls-quoting-style" nil)
  ("ls-dired" nil)
  ("~root" "/var/root")))
